<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Pink Page</title>
        <link rel="stylesheet" href="style.css" />
        <meta charset="utf-8" />
        <style>
            div {
                width: 300px;
                heigth: 50px;
            }
        </style>
    </head>
    <body>
        <hl style="color: #F0F">The Pink Page</hl>
        <p>Only <span style="color:#F0F">real man</span> 
            wear pink!
            <div style="background-color: #F0F"></div>
        </p>
        <p><a href="index.html">Return to home page</a></p>    
    </body>
</html>